# Configuración del entorno
NODE_ENV=development

# Configuración del servidor
PORT=4000

# Configuración de la base de datos
# Usar DATABASE_URL para producción
DATABASE_URL=postgres://usuario:contraseña@localhost:5432/pokedex?sslmode=require

# Usar DEVELOPMENT_DATABASE_URL para desarrollo
DEVELOPMENT_DATABASE_URL=postgres://usuario:contraseña@localhost:5432/pokedex_dev?sslmode=require

# Autenticación JWT
JWT_SECRET=tu_clave_secreta_muy_segura_aqui
